group 'asig3'
version '1.0-SNAPSHOT'



apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        junitVersion = '4.12'
        mySqlConnectorVersion = '5.1.36'
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }

}


jar {
    baseName = 'book-store'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    runtime 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    testCompile 'junit:junit:' + junitVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}


//
